# RankkerApp

./: .gitignore  README.md
API/RankkerAPI/: Program.cs  RankkerAPI.csproj  Startup.cs  appsettings.example.json  appsettings.json
API/RankkerAPI/Controllers/: AccountController.cs  PopulateController.cs  TokenController.cs  UserController.cs  ValueController.cs
API/RankkerAPI/Data/: ApplicationDbContext.cs
API/RankkerAPI/Helpers/: GetConfigurationValues.cs
API/RankkerAPI/Migrations/: 20200623205545_InitialMigration.Designer.cs  20200623205545_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/RankkerAPI/Models/: AppUser.cs
Common/RankkerCommon/: RankkerCommon.csproj
Common/RankkerCommon.Tests/: RankkerCommon.Tests.csproj
Common/RankkerCommon.Tests/TestData/TMDB/Movie/: 218-The_Terminator.json
Common/RankkerCommon.Tests/Tmdb/: TmdbMovieParserTests.cs
Common/RankkerCommon/AutoMapper/: AutoMapperConfiguration.cs  ModelToDTOProfile.cs
Common/RankkerCommon/DTOs/: Empty.cs  MovieDTO.cs  MovieGenreDTO.cs  MovieGenreRelDTO.cs
Common/RankkerCommon/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  StoredProcedures.cs
Common/RankkerCommon/Imdb/: ImdbMovieList.cs
Common/RankkerCommon/ModelDataAccess/: IMovieData.cs  IMovieGenreData.cs  MovieData.cs  MovieGenreData.cs
Common/RankkerCommon/Models/: Movie.cs  MovieCollection.cs  MovieGenre.cs  MovieGenreRel.cs
Common/RankkerCommon/Tmdb/: TmdbMovieCollectionParser.cs  TmdbMovieParser.cs  TmdbMovieService.cs
Database/RankkerData/: RankkerData.refactorlog  RankkerData.sln  RankkerData.sqlproj
Database/RankkerData/dbo/Stored Procedures/: MovieGenreRel_Insert.sql  MovieGenre_GetAll.sql  MovieGenre_Insert.sql  Movie_GetAll.sql  Movie_GetByTmdbId_WithGenres.sql  Movie_Insert.sql
Database/RankkerData/dbo/Tables/: Movie.sql  MovieGenre.sql  MovieGenreRel.sql
Mobile/RankkerMobile/: App.xaml  RankkerMobile.csproj  RankkerMobile.sln
Mobile/RankkerMobile.Android/: MainActivity.cs  RankkerMobile.Android.csproj
Mobile/RankkerMobile.Android/Properties/: AssemblyInfo.cs
Mobile/RankkerMobile.Android/Resources/: Resource.designer.cs
Mobile/RankkerMobile.UITests/: RankkerMobile.UITests.csproj
Mobile/RankkerMobile.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Mobile/RankkerMobile.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Mobile/RankkerMobile.iOS/: Info.plist  Main.cs  RankkerMobile.iOS.csproj
Mobile/RankkerMobile/RankkerMobile/: App.xaml.cs
Mobile/RankkerMobile/RankkerMobile.Android/Properties/: AndroidManifest.xml
Mobile/RankkerMobile/RankkerMobile.UITests/: AppInitializer.cs  RankkerMobile.UITests.csproj
Mobile/RankkerMobile/RankkerMobile.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Mobile/RankkerMobile/RankkerMobile.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Mobile/RankkerMobile/RankkerMobile.iOS/: AppDelegate.cs  RankkerMobile.iOS.csproj
Mobile/RankkerMobile/RankkerMobile.iOS/Properties/: AssemblyInfo.cs
Mobile/RankkerMobile/RankkerMobile/Models/: Item.cs
Mobile/RankkerMobile/RankkerMobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/RankkerMobile/RankkerMobile/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs
Mobile/RankkerMobile/RankkerMobile/Views/: AboutPage.xaml.cs  MainPage.xaml  NewItemPage.xaml
Mobile/RankkerMobile/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
Mobile/RankkerMobile/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml.cs
Solutions/: RankkerAPI.sln  RankkerAPI.sln.DotSettings  RankkerMobile.sln
Web/: package-lock.json  package.json
Web/public/: index.html
Web/src/: App.js
Web/src/components/example/: Example.js
